{
  "version": "2.0.0",
  "options": {
    "cwd": "${workspaceRoot}"
  },
  "windows": {
    "options": {
      "shell": {
        "executable": "cmd.exe",
        "args": [
          "/d",
          "/c"
        ]
      }
    }
  },
  "presentation": {
    "reveal": "always",
    "focus": true,
    "panel": "shared"
  },
  "tasks": [
    {
      "label": "Build & Run: .NET 5 Debug",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Build: .NET 5 Debug",
        "Run: .NET 5 Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build: .NET 5 Debug",
      "command": "dotnet",
      "args": [
        "build",
        "./ProjectName.csproj",
        "-p:SolutionDir=${workspaceFolder}/",
        "-p:Platform=x64"
      ],
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run: .NET 5 Debug",
      "command": "dotnet",
      "args": [
        "./ProjectName.dll"
      ],
      "options": {
        "env": {
          "LD_LIBRARY_PATH": "./lib64",
          "DYLD_LIBRARY_PATH": "./osx"
        },
        "cwd": "${workspaceFolder}/bin/x64/Debug/net5.0"
      },
      "type": "process",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build: .NET 5 Release",
      "command": "dotnet",
      "args": [
        "build",
        "./ProjectName.csproj",
        "--configuration",
        "Release",
        "-p:SolutionDir=${workspaceFolder}/",
        "-p:Platform=x64"
      ],
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run: .NET 5 Release",
      "command": "dotnet",
      "args": [
        "./ProjectName.dll"
      ],
      "options": {
        "env": {
          "LD_LIBRARY_PATH": "./lib64",
          "DYLD_LIBRARY_PATH": "./osx"
        },
        "cwd": "${workspaceFolder}/bin/x64/Release/net5.0"
      },
      "type": "process",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build & Run: .NET 5 Release",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Build: .NET 5 Release",
        "Run: .NET 5 Release"
      ],
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
